{
  "name": "renovate-config-algolia",
  "description": "Algolia's renovate shareable configuration",
  "version": "2.1.7",
  "scripts": {
    "release": "semantic-release"
  },
  "license": "MIT",
  "author": "Algolia, Inc. (https://www.algolia.com)",
  "renovate": {
    "extends": [
      "config:js-lib",
      "algolia"
    ]
  },
  "renovate-config": {
    "default": {
      "dependencyDashboard": true,
      "extends": [
        ":semanticPrefixFixDepsChoreOthers",
        ":ignoreModulesAndTests",
        "group:monorepos",
        "group:recommended",
        "group:algoliasearch-client-javascriptMonorepo",
        "group:algoliasearch-autocompleteMonorepo",
        "group:algolia-react-instantsearchMonorepo"
      ],
      "enabledManagers": [
        "circleci",
        "docker-compose",
        "dockerfile",
        "npm",
        "nvm",
        "terraform",
        "cloudbuild"
      ],
      "major": {
        "automerge": false
      },
      "minor": {
        "automerge": true
      },
      "patch": {
        "automerge": true
      },
      "pin": {
        "automerge": true
      },
      "schedule": [
        "after 4pm on friday",
        "before 9am on monday",
        "every weekend"
      ],
      "reviewers": [],
      "semanticCommitType": "chore",
      "docker": {
        "enabled": true
      },
      "circleci": {
        "enabled": true
      },
      "node": {
        "supportPolicy": [
          "lts_active"
        ]
      },
      "lockFileMaintenance": {
        "enabled": true
      },
      "prCreation": "not-pending",
      "prHourlyLimit": 4,
      "prConcurrentLimit": 50,
      "rangeStrategy": "auto",
      "respectLatest": true,
      "separateMultipleMajor": true,
      "separateMajorMinor": true,
      "stabilityDays": 3,
      "timezone": "Europe/Paris",
      "updateNotScheduled": false
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/npm": "8.0.2",
    "semantic-release": "18.0.0"
  }
}
